version: '4'

services: 

  hadoop-echo:
    image: drhazem95/hadoop-pseduo:v1.1
    container_name: hazem-hadoop
    hostname: hadoop-db
    restart: unless-stopped
    ports:
      - 9870:9870
    volumes:
     - ./Data:/usr/local
     - ./2.MapReduce:/usr/local
     